with "Ada_Drivers_Library/boards/MicroBit/microbit.gpr";
with "Ada_Drivers_Library/boards/config";

project Micro_Gamer Is

  for Runtime ("ada") use Project'Project_Dir & "/runtime";
  for Target use "arm-eabi";
  for Languages use ("Ada");
  for Source_Dirs use ("src", "Ada_Drivers_Library/examples/shared/common/gui/");
  for Object_Dir use "obj";
  for Create_Missing_Dirs use "True";

  package Compiler renames Config.Compiler;

  package Linker is
     for Default_Switches ("Ada") use ("-Wl,--print-memory-usage",
                                       "-Wl,--gc-sections");
  end Linker;

  package Ide is
     for Program_Host use ":1234";
     for Communication_Protocol use "remote";
  end Ide;

end Micro_Gamer;
